# Phan-Tich-Thiet-Ke-He-Thong-PTIT-16

./: pom.xml
src/: create_table.sql  insert_data.sql  script.sql
src/main/java/org/example/dao/: BillDao.java  Dao.java  StatisticMovieDao.java  StatisticShowtimeDao.java  UserDao.java
src/main/java/org/example/model/: Bill.java  Customer.java  Movie.java  Room.java  Seat.java  Showtime.java  Staff.java  StatisticMovie.java  StatisticShowtime.java  Ticket.java  User.java
src/main/java/org/example/servlet/: OptionStatisticServlet.java  RegisterServlet.java  StatisticBillServlet.java  StatisticMovieServlet.java  StatisticShowtimeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: OptionStatistic.jsp  Register.jsp  StatisticBill.jsp  StatisticMovie.jsp  StatisticShowtime.jsp
src/script/: script_2.sql  script_python.py
